<html> 
  <head>
    <meta charset='UTF-8'>
<style>TABLE.outline {
        BORDER-RIGHT: #c0c0c0 4px double; BORDER-TOP: #c0c0c0 4px double; BORDER-LEFT: #c0c0c0 4px double;
        FONT-FAMILY: "MS Sans Serif"; BORDER-BOTTOM: #c0c0c0 4px double; align: center
}
A {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Consolas"; TEXT-DECORATION: none
}
A:hover {
        FONT-SIZE: 14px; COLOR: #778899; FONT-STYLE: normal; FONT-FAMILY: "Consolas"; TEXT-DECORATION: underline overline
}
.blockTitle {
        PADDING-RIGHT: 3px; BORDER-TOP: #6495ed 3px double; PADDING-LEFT: 3px; FONT-WEIGHT: bold;
        FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #daa520; PADDING-TOP: 3px; BORDER-BOTTOM: #6495ed 3px double;
        BACKGROUND-COLOR: #f0f8ff
}
.blockTitle1 {
        PADDING-RIGHT: 3px; BORDER-TOP: #6495ed 3px double; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 14px;
        PADDING-BOTTOM: 3px; COLOR: #daa520; PADDING-TOP: 3px; BORDER-BOTTOM: #6495ed 3px double;
        BACKGROUND-COLOR: #f0f8ff
}
TD {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Consolas"; TEXT-DECORATION: none
}
.tdin {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;
        BORDER-BOTTOM: #6495ed 1px double;BORDER-LEFT: #6495ed 1px double;BORDER-RIGHT: #6495ed 1px double;
        FONT-FAMILY: "Consolas";
}
.thin {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px;
        PADDING-BOTTOM: 2px; COLOR: #E45C3A; PADDING-TOP: 2px; BORDER-BOTTOM: #6495ed 1px double;
        BACKGROUND-COLOR: #DEF7FE; BORDER-LEFT: #6495ed 1px double; BORDER-RIGHT: #6495ed 1px double ;
        FONT-FAMILY: "Verdana";
}
.thin2 {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px;
        PADDING-BOTTOM: 2px; COLOR: #405EE4; PADDING-TOP: 2px; BORDER-BOTTOM: #6495ed 1px double;
        BACKGROUND-COLOR: #FFDFF8; BORDER-LEFT: #6495ed 1px double; BORDER-RIGHT: #6495ed 1px double ;
        FONT-FAMILY: "Verdana";
}
TH {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Verdana"; TEXT-DECORATION: none;align: left
}
INPUT.spt {
        BORDER-RIGHT: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double;BORDER-LEFT: #6495ed 1px double;
        PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px;PADDING-RIGHT: 1px;
        FONT-FAMILY: "Tahoma";
        WIDTH : 200px ; HEIGHT : 20px;
}
INPUT.spb {
        PADDING-RIGHT: 1px; PADDING-LEFT: 1px;
        PADDING-BOTTOM: 1px; PADDING-TOP: 1px;
        BORDER-RIGHT: #6495ed 1px double; BORDER-LEFT: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        FONT-FAMILY: "Tahoma"; BACKGROUND-COLOR : #A8FFA8;
        WIDTH : 60px ; HEIGHT : 20px;
}
textarea {
        PADDING-RIGHT: 2px; PADDING-LEFT: 2px;
        PADDING-BOTTOM: 2px; PADDING-TOP: 2px;
        BORDER-RIGHT: #6495ed 1px double; BORDER-LEFT: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        FONT-FAMILY: "Tahoma"; BACKGROUND-COLOR : #FFFFFF;
        WIDTH : 600px ; HEIGHT : 400px;
}
</style>  </head>
  <body>
<h2>Query :: q10</h2> <table class='outline' border='1' width = '100%'>
<tr>
<td class='tdin' width='50%'> <pre>{
	?member	"member" 	"prodigy" .
	?member	"born in"	?city     .
}</pre> </td><td class='tdin' width='50%'>Give me all members of Prodigy, where were they born?.</td></tr>
</table>
 <br/><hr/><br/><table border='0' width = '100%'>
<tr>
<td class='tdin' width='35%'><table border='0' width = '100%'><tr>
<td class='thin' width='40%'># Results</td><td class='tdin' width='40%'><b>0</b></td><td class='tdin' width='20%'></td></tr>
<tr>
<td class='thin' width='40%'>Elapsed time</td><td class='tdin' width='40%'>0.515</td><td class='tdin' width='20%'>sec</td></tr>
<tr>
<td class='thin' width='40%'>Used memory</td><td class='tdin' width='40%'>69.95707</td><td class='tdin' width='20%'>MB </td></tr>
<tr>
<td class='thin' width='40%'>Total Quintuples</td><td class='tdin' width='40%'>0</td><td class='tdin' width='20%'>quins </td></tr>
<tr>
<td class='thin' width='40%'>AVG. # quins per cluster</td><td class='tdin' width='40%'>0.0</td><td class='tdin' width='20%'>quin/cluster </td></tr>
<tr>
<td class='thin' width='40%'>AVG. # quins per bucket</td><td class='tdin' width='40%'>NaN</td><td class='tdin' width='20%'>quin/bucket </td></tr>
<tr>
<td class='thin' width='40%'># plugged triples</td><td class='tdin' width='40%'>0</td><td class='tdin' width='20%'>triples </td></tr>
</table>
</td><td class='tdin' width='25%'><table border='0' width = '100%'><tr>
<td class='thin' width='40%'>LabelSearch TopK</td><td class='tdin' width='40%'>5</td></tr>
<tr>
<td class='thin' width='40%'>Plugin Labels ?</td><td class='tdin' width='40%'>false</td></tr>
<tr>
<td class='thin' width='40%'>Limit 1st triple?</td><td class='tdin' width='40%'>false</td></tr>
<tr>
<td class='thin' width='40%'>Validate Triples?</td><td class='tdin' width='40%'>false</td></tr>
</table>
</td><td class='tdin' width='40%'><table border='0' width = '100%'>
<tr>
<td class='tdin' width='25%'></td><td class='thin' width='25%'> # Requests</td><td class='thin' width='25%'> # Solved Requests</td><td class='thin' width='25%'> # Returned Records</td></tr>
<tr>
<td class='thin2' width='25%'>LinkedMDB</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td></tr>
<tr>
<td class='thin2' width='25%'>DBpedia</td><td class='tdin' width='25%'>40</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td></tr>
<tr>
<td class='thin2' width='25%'>Yago</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td></tr>
<tr>
<td class='tdin' width='25%'></td><td class='thin' width='25%'>40</td><td class='thin' width='25%'>0</td><td class='thin' width='25%'>0</td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
  </body>
</html>