<html> 
  <head>
    <meta charset='UTF-8'>
<style>TABLE.outline {
        BORDER-RIGHT: #c0c0c0 4px double; BORDER-TOP: #c0c0c0 4px double; BORDER-LEFT: #c0c0c0 4px double;
        FONT-FAMILY: "MS Sans Serif"; BORDER-BOTTOM: #c0c0c0 4px double; align: center
}
A {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Consolas"; TEXT-DECORATION: none
}
A:hover {
        FONT-SIZE: 14px; COLOR: #778899; FONT-STYLE: normal; FONT-FAMILY: "Consolas"; TEXT-DECORATION: underline overline
}
.blockTitle {
        PADDING-RIGHT: 3px; BORDER-TOP: #6495ed 3px double; PADDING-LEFT: 3px; FONT-WEIGHT: bold;
        FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #daa520; PADDING-TOP: 3px; BORDER-BOTTOM: #6495ed 3px double;
        BACKGROUND-COLOR: #f0f8ff
}
.blockTitle1 {
        PADDING-RIGHT: 3px; BORDER-TOP: #6495ed 3px double; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 14px;
        PADDING-BOTTOM: 3px; COLOR: #daa520; PADDING-TOP: 3px; BORDER-BOTTOM: #6495ed 3px double;
        BACKGROUND-COLOR: #f0f8ff
}
TD {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Consolas"; TEXT-DECORATION: none
}
.tdin {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px;
        BORDER-BOTTOM: #6495ed 1px double;BORDER-LEFT: #6495ed 1px double;BORDER-RIGHT: #6495ed 1px double;
        FONT-FAMILY: "Consolas";
}
.thin {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px;
        PADDING-BOTTOM: 2px; COLOR: #E45C3A; PADDING-TOP: 2px; BORDER-BOTTOM: #6495ed 1px double;
        BACKGROUND-COLOR: #DEF7FE; BORDER-LEFT: #6495ed 1px double; BORDER-RIGHT: #6495ed 1px double ;
        FONT-FAMILY: "Verdana";
}
.thin2 {
        PADDING-RIGHT: 2px; BORDER-TOP: #6495ed 1px double; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 12px;
        PADDING-BOTTOM: 2px; COLOR: #405EE4; PADDING-TOP: 2px; BORDER-BOTTOM: #6495ed 1px double;
        BACKGROUND-COLOR: #FFDFF8; BORDER-LEFT: #6495ed 1px double; BORDER-RIGHT: #6495ed 1px double ;
        FONT-FAMILY: "Verdana";
}
TH {
        FONT-SIZE: 14px; COLOR: #333399; FONT-FAMILY: "Verdana"; TEXT-DECORATION: none;align: left
}
INPUT.spt {
        BORDER-RIGHT: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double;BORDER-LEFT: #6495ed 1px double;
        PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px;PADDING-RIGHT: 1px;
        FONT-FAMILY: "Tahoma";
        WIDTH : 200px ; HEIGHT : 20px;
}
INPUT.spb {
        PADDING-RIGHT: 1px; PADDING-LEFT: 1px;
        PADDING-BOTTOM: 1px; PADDING-TOP: 1px;
        BORDER-RIGHT: #6495ed 1px double; BORDER-LEFT: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        FONT-FAMILY: "Tahoma"; BACKGROUND-COLOR : #A8FFA8;
        WIDTH : 60px ; HEIGHT : 20px;
}
textarea {
        PADDING-RIGHT: 2px; PADDING-LEFT: 2px;
        PADDING-BOTTOM: 2px; PADDING-TOP: 2px;
        BORDER-RIGHT: #6495ed 1px double; BORDER-LEFT: #6495ed 1px double;
        BORDER-BOTTOM: #6495ed 1px double; BORDER-TOP: #6495ed 1px double;
        FONT-FAMILY: "Tahoma"; BACKGROUND-COLOR : #FFFFFF;
        WIDTH : 600px ; HEIGHT : 400px;
}
</style>  </head>
  <body>
<h2>Query :: q7</h2> <table class='outline' border='1' width = '100%'>
<tr>
<td class='tdin' width='50%'> <pre>{
	"barack obama"	"is married to" 	?spouse .
	?spouse       	"graduated from"	?univ   .
}</pre> </td><td class='tdin' width='50%'>From which institution did the spouse of Barack Obama graduate?</td></tr>
</table>
 <br/><hr/><br/><table border='0' width = '100%'>
<tr>
<td class='tdin' width='35%'><table border='0' width = '100%'><tr>
<td class='thin' width='40%'># Results</td><td class='tdin' width='40%'><b>6</b></td><td class='tdin' width='20%'></td></tr>
<tr>
<td class='thin' width='40%'>Elapsed time</td><td class='tdin' width='40%'>0.72</td><td class='tdin' width='20%'>sec</td></tr>
<tr>
<td class='thin' width='40%'>Used memory</td><td class='tdin' width='40%'>71.31092</td><td class='tdin' width='20%'>MB </td></tr>
<tr>
<td class='thin' width='40%'>Total Quintuples</td><td class='tdin' width='40%'>16</td><td class='tdin' width='20%'>quins </td></tr>
<tr>
<td class='thin' width='40%'>AVG. # quins per cluster</td><td class='tdin' width='40%'>1.3333334</td><td class='tdin' width='20%'>quin/cluster </td></tr>
<tr>
<td class='thin' width='40%'>AVG. # quins per bucket</td><td class='tdin' width='40%'>2.6666667</td><td class='tdin' width='20%'>quin/bucket </td></tr>
<tr>
<td class='thin' width='40%'># plugged triples</td><td class='tdin' width='40%'>0</td><td class='tdin' width='20%'>triples </td></tr>
</table>
</td><td class='tdin' width='25%'><table border='0' width = '100%'><tr>
<td class='thin' width='40%'>LabelSearch TopK</td><td class='tdin' width='40%'>25</td></tr>
<tr>
<td class='thin' width='40%'>Plugin Labels ?</td><td class='tdin' width='40%'>false</td></tr>
<tr>
<td class='thin' width='40%'>Limit 1st triple?</td><td class='tdin' width='40%'>false</td></tr>
<tr>
<td class='thin' width='40%'>Validate Triples?</td><td class='tdin' width='40%'>false</td></tr>
</table>
</td><td class='tdin' width='40%'><table border='0' width = '100%'>
<tr>
<td class='tdin' width='25%'></td><td class='thin' width='25%'> # Requests</td><td class='thin' width='25%'> # Solved Requests</td><td class='thin' width='25%'> # Returned Records</td></tr>
<tr>
<td class='thin2' width='25%'>LinkedMDB</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td><td class='tdin' width='25%'>0</td></tr>
<tr>
<td class='thin2' width='25%'>DBpedia</td><td class='tdin' width='25%'>52</td><td class='tdin' width='25%'>2</td><td class='tdin' width='25%'>4</td></tr>
<tr>
<td class='thin2' width='25%'>Yago</td><td class='tdin' width='25%'>58</td><td class='tdin' width='25%'>12</td><td class='tdin' width='25%'>12</td></tr>
<tr>
<td class='tdin' width='25%'></td><td class='thin' width='25%'>110</td><td class='thin' width='25%'>14</td><td class='thin' width='25%'>16</td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 0</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.19703029</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 0 - 0</b><br/> Score1 = 0.23784507<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Barack_Obama' title='http://yago-knowledge.org/resource/Barack_Obama'>Barack Obama</a></td>
<td class='tdin' width='7%'>0.23784507</td>
<td class='tdin' width='2%'>*</td></tr>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Barack_Obama' title='http://yago-knowledge.org/resource/Barack_Obama'>Barack Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='7%'>0.23784507</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 0 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/graduatedFrom' title='http://yago-knowledge.org/resource/graduatedFrom'>graduatedFrom</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Princeton_University' title='http://yago-knowledge.org/resource/Princeton_University'>Princeton University</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 1</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.19012727</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 1 - 0</b><br/> Score1 = 0.22250503<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Presidency_of_Barack_Obama' title='http://yago-knowledge.org/resource/Presidency_of_Barack_Obama'>Presidency of Barack Obama</a></td>
<td class='tdin' width='7%'>0.22250503</td>
<td class='tdin' width='2%'>*</td></tr>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Presidency_of_Barack_Obama' title='http://yago-knowledge.org/resource/Presidency_of_Barack_Obama'>Presidency of Barack Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='7%'>0.22250503</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 1 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/graduatedFrom' title='http://yago-knowledge.org/resource/graduatedFrom'>graduatedFrom</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Princeton_University' title='http://yago-knowledge.org/resource/Princeton_University'>Princeton University</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 2</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.18905803</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 2 - 0</b><br/> Score1 = 0.22012894<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Barack_Obama,_Sr.' title='http://yago-knowledge.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Ann_Dunham' title='http://yago-knowledge.org/resource/Ann_Dunham'>Ann Dunham</a></td>
<td class='tdin' width='7%'>0.22012894</td>
<td class='tdin' width='2%'></td></tr>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Ann_Dunham' title='http://yago-knowledge.org/resource/Ann_Dunham'>Ann Dunham</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Barack_Obama,_Sr.' title='http://yago-knowledge.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='7%'>0.22012894</td>
<td class='tdin' width='2%'>*</td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 2 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Ann_Dunham' title='http://yago-knowledge.org/resource/Ann_Dunham'>Ann Dunham</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/graduatedFrom' title='http://yago-knowledge.org/resource/graduatedFrom'>graduatedFrom</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/University_of_Hawaii' title='http://yago-knowledge.org/resource/University_of_Hawaii'>University of Hawaii</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 3</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.18511723</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 3 - 0</b><br/> Score1 = 0.21137159<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Illinois_Senate_career_of_Barack_Obama' title='http://yago-knowledge.org/resource/Illinois_Senate_career_of_Barack_Obama'>Illinois Senate career of Barack Obama</a></td>
<td class='tdin' width='7%'>0.21137159</td>
<td class='tdin' width='2%'>*</td></tr>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Illinois_Senate_career_of_Barack_Obama' title='http://yago-knowledge.org/resource/Illinois_Senate_career_of_Barack_Obama'>Illinois Senate career of Barack Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/isMarriedTo' title='http://yago-knowledge.org/resource/isMarriedTo'>isMarriedTo</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='7%'>0.21137159</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 3 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>Yago</td><td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Michelle_Obama' title='http://yago-knowledge.org/resource/Michelle_Obama'>Michelle Obama</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/graduatedFrom' title='http://yago-knowledge.org/resource/graduatedFrom'>graduatedFrom</a></td>
<td class='tdin' width='28%'><a href='http://yago-knowledge.org/resource/Princeton_University' title='http://yago-knowledge.org/resource/Princeton_University'>Princeton University</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 4</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.18504843</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 4 - 0</b><br/> Score1 = 0.21121872<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>DBpedia</td><td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Barack_Obama,_Sr.' title='http://dbpedia.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/ontology/spouse' title='http://dbpedia.org/ontology/spouse'>spouse</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Family_of_Barack_Obama' title='http://dbpedia.org/resource/Family_of_Barack_Obama'>Family of Barack Obama</a></td>
<td class='tdin' width='7%'>0.21121872</td>
<td class='tdin' width='2%'>*</td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 4 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>DBpedia</td><td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Barack_Obama,_Sr.' title='http://dbpedia.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/ontology/almaMater' title='http://dbpedia.org/ontology/almaMater'>almaMater</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Harvard_University' title='http://dbpedia.org/resource/Harvard_University'>Harvard University</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
<br/>
<hr/>
<br/>
<table border='0' width = '100%'>
<tr>
<td width='70%' align='center'><b style='color:blue; font-size:160%'> Cluster Bucket 5</b> </td><td width='20%' align='center'><b style='color:red'> Score = 0.18504843</b></td><td width='10%' align='center'><b> E </b></td></tr>
</table>
<table class='outline' border='1' width = '100%'>
<tr>
<td class='thin' width='12%'><b> Cluster 5 - 0</b><br/> Score1 = 0.21121872<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>DBpedia</td><td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Barack_Obama,_Sr.' title='http://dbpedia.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/ontology/spouse' title='http://dbpedia.org/ontology/spouse'>spouse</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Family_of_Barack_Obama' title='http://dbpedia.org/resource/Family_of_Barack_Obama'>Family of Barack Obama</a></td>
<td class='tdin' width='7%'>0.21121872</td>
<td class='tdin' width='2%'>*</td></tr>
</table>
</td></tr>
<tr>
<td class='thin' width='12%'><b> Cluster 5 - 1</b><br/> Score1 = 0.20000000<br/> Sim.  = 1.0000<br/> Norm. = 0.9000</td><td class='tdin' width='88%'><table border='0' width = '100%'>
<tr>
<td class='thin2' width='7%'>DBpedia</td><td class='tdin' width='28%'><a href='http://dbpedia.org/resource/Barack_Obama,_Sr.' title='http://dbpedia.org/resource/Barack_Obama,_Sr.'>Barack Obama, Sr.</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/ontology/almaMater' title='http://dbpedia.org/ontology/almaMater'>almaMater</a></td>
<td class='tdin' width='28%'><a href='http://dbpedia.org/resource/University_of_Hawaii' title='http://dbpedia.org/resource/University_of_Hawaii'>University of Hawaii</a></td>
<td class='tdin' width='7%'>0.20000000</td>
<td class='tdin' width='2%'></td></tr>
</table>
</td></tr>
</table>
  </body>
</html>